name: Autoblocks Replay
description: Replay past Autoblocks events against your APIs
inputs:
  replay-method:
    required: true
  replay-url:
    required: true
  replay-view-id:
    required: true
  replay-num-traces:
    required: true
  replay-transform-config:
    required: false
    default: ''
  autoblocks-api-key:
    required: true
  github-token:
    required: true
runs:
  using: node16
  main: dist/index.js
